import java.util.*;

public class EqualPartitionSubset
{


static void SubsetSum(int n, String arr[], int sum)
{
boolean t[][]=new boolean[n+1][sum+1];

//INTIALIZATION
for(int i=0;i<=n;i++)
{
for(int j=0;j<=sum;j++)
{
if(i==0)
t[i][j]=false;

if(j==0)
t[i][j]=true;
}
}

//CODE

for(int i=1;i<=n;i++)
{
for(int j=1;j<=sum;j++)
{
if(Integer.parseInt(arr[i-1])>j)
t[i][j]=t[i-1][j];

else

t[i][j]=t[i-1][j] || t[i-1][j-Integer.parseInt(arr[i-1])];

}
}

//PRINT TABLE

for(int i=0;i<=n;i++)
{
for(int j=0;j<=sum;j++)
{
System.out.print(t[i][j]+" ");
}
System.out.println();
System.out.println();
}

//OUTPUT

System.out.println(t[n][sum]);

}




public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String a=sc.nextLine();

String arr[]=a.split(" ");
int n=arr.length;
int sum=0;

for(int i=0;i<n;i++)
sum+=Integer.parseInt(arr[i]);

if(sum%2!=0)
System.out.println("false");

else
SubsetSum(n,arr,sum);

}
}
