import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);

        int n=Integer.parseInt(sc.next());
        String s1=sc.next();
        String s2=sc.next();
        int count=0;
        String s=""; //Stores the differences

        for(int i=0;i<n;i++)
        {
            if(s1.charAt(i)==s2.charAt(i))
            s+="1";
            else
            s+="0";
        }

        for(int i=1;i<n;i++)
        {
            if(s.charAt(i-1)!=s.charAt(i) && s.charAt(i-1)=='0')
            count++;
        }

        if(s.charAt(n-1)=='0')
        count++;
        
        System.out.println(count);

    }
}
