import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String n=sc.nextLine();
        String str=sc.nextLine();
        String arr[]=str.split(" ");
        
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
            int sum=0;
            for(int j=i;j<arr.length;j++)
            {
                sum+=Integer.parseInt(arr[j]);
                if(sum<0)
                count++;
            }
            
        }
        
        System.out.println(count);
    }
}
