import java.util.*;

public class SubsetSumCount
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String a=sc.nextLine();
int sum=sc.nextInt();

String arr[]=a.split(" ");
int n=arr.length;

int matrix[][]=new int[n+1][sum+1];//matrix[5][7]

//INTIALIZATION

for(int i=0;i<=n;i++)
{
for(int j=0;j<=sum;j++)
{
if(i==0)
matrix[i][j]=0;
if(j==0)
matrix[i][j]=1;
}
}

//CODE

for(int i=1;i<=n;i++)
{
for(int j=1;j<=sum;j++)
{
if(Integer.parseInt(arr[i-1])>j)
matrix[i][j]=matrix[i-1][j];
else
matrix[i][j]=matrix[i-1][j]+matrix[i-1][j-Integer.parseInt(arr[i-1])];
}
}

//PRINT MATRIX

for(int i=0;i<=n;i++)
{
for(int j=0;j<=n;j++)
{
System.out.print(matrix[i][j]+" ");
}
System.out.println();
System.out.println();
}

//OUTPUT
System.out.println(matrix[n][sum]);

}
}
